NINJA_API_KEY='9FBvw9dIZC+XeKrBfbNngg==ehrI0C2WMTLmiK0a'
REDSHIFT_DB = 'pda'
REDSHIFT_HOST = 'redshift-pda-cluster.cnuimntownzt.us-east-2.redshift.amazonaws.com'
REDSHIFT_PORT = '5439'
REDSHIFT_USER = '2024_tomas_fernando_campi'
REDSHIFT_PASSWORD = 'R5$L1!z^8@Qw'
CMC_API_KEY = '4275312a-b170-4637-8a85-25d2f090b921'
AIRFLOW_UID='501'